apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app.yaml
configMapGenerator:
- name: renderer-go-app-env-vars
  literals:
  - MODE=development
  - FETCHER_ADDR=fetcher:50051
  - OGP_IMAGE_FETCHER_ADDR=ogp-image-fetcher:50051
